[tox]
envlist = py{39,310,311,312,313,314},pypy{310,311},code
skip_missing_interpreters = true

[testenv]
deps =
    pytest==8.*
    hypothesis==6.*
    pytest-randomly==3.*
commands =
    pytest {posargs}

[testenv:py312]
deps =
    {[testenv]deps}
    pytest-cov==5.*
commands =
    pytest {posargs:--cov}

[testenv:code]
skip_install = true
deps =
    black
    bandit==1.*
commands =
    black --check --diff handpick tests
    bandit --configfile=pyproject.toml --recursive handpick tests

[testenv:coverage]
skip_install = true
deps =
    coverage==7.*
commands =
    coverage {posargs:html}

[testenv:mutmut]
deps =
    {[testenv]deps}
    mutmut
commands =
    mutmut {posargs:run}
