[tox]
envlist = py{37,38,39,310,311},pypy{38,39}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    hypothesis
commands =
    pytest {posargs}

[testenv:py311]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest {posargs:--cov}

[testenv:coverage]
skip_install = true
deps =
    coverage
commands =
    coverage {posargs:html}

[testenv:mutmut]
deps =
    {[testenv]deps}
    mutmut
commands =
    mutmut {posargs:run}
